<!DOCTYPE html>
<html>
<head>
<title>...</title>
<style>
body {
      background-color: #000000;
      color: #888;
      font-family: "Courier New", monospace;
      max-width: 600px;
      margin: 100px auto;
      line-height: 1.8;
      text-align: center;
    }
a {
      color: #444;
      text-decoration: none;
    }
a:hover {
      color: #999;
    }
</style>
</head>
</body>
      <p>He's getting impatient...You're supposed to be doing something, right?</p>
<p style="margin-top:60px;">
<a href="index.html">go back</a>
</p
